spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=dalton00
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8082

app.name=springboot-blog
jwt.header=Authorization
jwt.expires_in= 300
jwt.mobile_expires_in= 60
jwt.secret=jwtblog